src/main/resources/application.yml (before)
# Global properties go here
spring:
   profiles:
      active: test
   main:
      allow-bean-definition-overriding: true
   datasource:
      # this maps to an in-memory database that lives within a single VM.
      # in case you want to use H2 with a file persistence or as a service
      # reference http://www.h2database.com/html/cheatSheet.html and
      # http://www.h2database.com/html/tutorial.html#using_server
#      url: jdbc:h2:mem:testtest
#      driver-class-name: org.h2.Driver
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=EST&useLegacyDatetimeCode=false
      username: springuser
      password: ThePassword
   jpa:
      hibernate:
         ddl-auto: update
      show-sql: true
      database-platform: org.hibernate.dialect.MySQL5Dialect

mvc:
   settleMissionPath: /settlementEngine
   updateMissionPath: /settlementEngine/mission/
   getMissionPath: /settlementEngine/mission/
   getMissionsPath: /settlementEngine/missions
   deleteMissionPath: /settlementEngine/mission/
   iex:
      getAllSymbolsPath: /iex/symbols
      getLastTradedPricePath: /iex/lastTradedPrice
   getPricePath: /price
   max-size-trace-payload: 50000
jms:
   listener-concurrency: 1-5
   agreement-queue-json: sandbox.agreement
   agreement-queue-proto: sandbox.agreement.proto
alpha-vantage:
   api-key: 2TE9BO3PHOK5W9HH
   dailyTimeSeriesPath: https://www.alphavantage.co/query?function=TIME_SERIES_DAILY
# Set debug level logging for the IEX Client so that Feign requests and responses are logged out
log.level.org.galatea.starter.service.IEXClient: DEBUG
# Set info level logging for the autoconfigure package so that it doesn't print out the entire
# CONDITIONS EVALUATION REPORT on startup
logging.level.org.springframework.boot.autoconfigure: INFO

---
# Test properties go here
spring:
   profiles: test
   datasource:
      username: springuser
      password: ThePassword
   rest:
      # this points at the local WireMock server in the test environment.
      iexBasePath: http://localhost:${wiremock.server.port}/

---
# Dev properties go here
spring:
   profiles: dev
   datasource:
      username: springuser
      password: ThePassword
   rest:
      iexBasePath: https://api.iextrading.com/1.0
# set debug to get spring to log the classpath (and other things) on startup
debug: true

---
# UAT properties go here
spring:
   profiles: uat
   datasource:
      username: springuser
      password: ThePassword

---
# Mappings for Rest Controllers
webservice:
  halpath: /hal

src/main/resources/application.yml (after)
# Global properties go here
spring:
   profiles:
      active: test
   main:
      allow-bean-definition-overriding: true
   datasource:
      # this maps to an in-memory database that lives within a single VM.
      # in case you want to use H2 with a file persistence or as a service
      # reference http://www.h2database.com/html/cheatSheet.html and
      # http://www.h2database.com/html/tutorial.html#using_server
#      url: jdbc:h2:mem:testtest
#      driver-class-name: org.h2.Driver
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockprice_api_db?serverTimezone=America/New_York
      username: springuser
      password: springpassword
   jpa:
      hibernate:
         ddl-auto: update
      show-sql: true
      database-platform: org.hibernate.dialect.MySQL5Dialect

mvc:
   settleMissionPath: /settlementEngine
   updateMissionPath: /settlementEngine/mission/
   getMissionPath: /settlementEngine/mission/
   getMissionsPath: /settlementEngine/missions
   deleteMissionPath: /settlementEngine/mission/
   iex:
      getAllSymbolsPath: /iex/symbols
      getLastTradedPricePath: /iex/lastTradedPrice
   getPricePath: /price
   max-size-trace-payload: 50000
jms:
   listener-concurrency: 1-5
   agreement-queue-json: sandbox.agreement
   agreement-queue-proto: sandbox.agreement.proto
alpha-vantage:
   api-key: 2TE9BO3PHOK5W9HH
   dailyTimeSeriesPath: https://www.alphavantage.co/query?function=TIME_SERIES_DAILY
# Set debug level logging for the IEX Client so that Feign requests and responses are logged out
log.level.org.galatea.starter.service.IEXClient: DEBUG
# Set info level logging for the autoconfigure package so that it doesn't print out the entire
# CONDITIONS EVALUATION REPORT on startup
logging.level.org.springframework.boot.autoconfigure: INFO

---
# Test properties go here
spring:
   profiles: test
   datasource:
      username: springuser
      password: springpassword
   rest:
      # this points at the local WireMock server in the test environment.
      iexBasePath: http://localhost:${wiremock.server.port}/

---
# Dev properties go here
spring:
   profiles: dev
   datasource:
      username: springuser
      password: springpassword
   rest:
      iexBasePath: https://api.iextrading.com/1.0
# set debug to get spring to log the classpath (and other things) on startup
debug: true

---
# UAT properties go here
spring:
   profiles: uat
   datasource:
      username: springuser
      password: springpassword

---
# Mappings for Rest Controllers
webservice:
  halpath: /hal

src/main/resources/application.yml (diff)
@@ -12,9 +12,9 @@ spring:
 #      url: jdbc:h2:mem:testtest
 #      driver-class-name: org.h2.Driver
       driver-class-name: com.mysql.cj.jdbc.Driver
-      url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=EST&useLegacyDatetimeCode=false
+      url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockprice_api_db?serverTimezone=America/New_York
       username: springuser
-      password: ThePassword
+      password: springpassword
    jpa:
       hibernate:
          ddl-auto: update
@@ -51,7 +51,7 @@ spring:
    profiles: test
    datasource:
       username: springuser
-      password: ThePassword
+      password: springpassword
    rest:
       # this points at the local WireMock server in the test environment.
       iexBasePath: http://localhost:${wiremock.server.port}/
@@ -62,7 +62,7 @@ spring:
    profiles: dev
    datasource:
       username: springuser
-      password: ThePassword
+      password: springpassword
    rest:
       iexBasePath: https://api.iextrading.com/1.0
 # set debug to get spring to log the classpath (and other things) on startup
@@ -74,7 +74,7 @@ spring:
    profiles: uat
    datasource:
       username: springuser
-      password: ThePassword
+      password: springpassword
 
 ---
 # Mappings for Rest Controllers
